graph LR
    classDef plan fill:#3B82F6,color:#fff,stroke:#2563EB,stroke-width:2px
    classDef build fill:#F59E0B,color:#000,stroke:#D97706,stroke-width:2px
    classDef ship fill:#10B981,color:#fff,stroke:#059669,stroke-width:2px
    classDef learn fill:#A855F7,color:#fff,stroke:#7C3AED,stroke-width:2px

    P["PLAN<br/>Initiation + Research + Architecture<br/>Weeks 1-3"]:::plan
    B["BUILD<br/>Implementation + Parallel Dev Tracks<br/>Weeks 3-6"]:::build
    S["SHIP<br/>QA + Staging + Production<br/>Weeks 6-7"]:::ship
    L["LEARN<br/>Monitoring + Retro + Improve<br/>Ongoing"]:::learn

    P ==> B ==> S ==> L
    L -.->|"Next Feature"| P
    S -.->|"Bugs"| B
